# ms-e-commerce

company-service/: pom.xml
company-service/src/main/java/com/msecommerce/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/com/msecommerce/companyservice/client/: ProductServiceClient.java
company-service/src/main/java/com/msecommerce/companyservice/controller/: CompanyController.java
company-service/src/main/java/com/msecommerce/companyservice/dto/: CompanyDto.kt  CompanyIdDto.kt  CreateCompanyRequest.kt  ProductDto.kt  ProductIdDto.kt
company-service/src/main/java/com/msecommerce/companyservice/exception/: CompanyNotyFoundException.java
company-service/src/main/java/com/msecommerce/companyservice/model/: Company.kt
company-service/src/main/java/com/msecommerce/companyservice/repository/: CompanyRepository.java
company-service/src/main/java/com/msecommerce/companyservice/service/: CompanyService.java
company-service/src/main/resources/: application.properties
company-service/src/test/java/com/msecommerce/companyservice/: CompanyServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/msecommerce/customerservice/: CustomerServiceApplication.java
customer-service/src/test/java/com/msecommerce/customerservice/: CustomerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/msecommerce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/msecommerce/eurekaserver/: EurekaServerApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/msecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/msecommerce/productservice/client/: CompanyServiceClient.java
product-service/src/main/java/com/msecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/msecommerce/productservice/dto/: CompanyDto.kt  CompanyIdDto.kt  CreateProductRequest.kt  ProductDto.kt  ProductIdDto.kt
product-service/src/main/java/com/msecommerce/productservice/exception/: CompanyNotyFoundException.java  ProductNotFoundException.java
product-service/src/main/java/com/msecommerce/productservice/model/: Product.kt
product-service/src/main/java/com/msecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/msecommerce/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/msecommerce/productservice/: ProductServiceApplicationTests.java
